<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Layout 2</title>
    <style>
        * {
            font-size: 25px;
            font-weight: bold;
        }
        #LN {
        color: aliceblue;
        height: 80px;
        width: 95%;
        padding-top: 10px;
        padding-left: 30px;
        margin-top: 40px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 15px;
        background: linear-gradient(454deg, #1799ba , #6dd5ed);
        }
        #HB {
        height: 100px;
        width: 97%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
        background: linear-gradient(-454deg, #cc2b5e , #753a88);
        text-align: center;
        margin-bottom: 10px;
        }
        #ITA {
        height: 90px;
        width: 97%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
        background: linear-gradient(454deg, #bdc3c7 , #2c3e50);
        text-align: center;
        margin-bottom: 10px;
        }
        #Boxes {
            height: 400px;
            width: 97%;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        #B1 {
            width: 32%;
            margin-right: 2%;
            background: linear-gradient(180deg, #eecda3 , #ef629f);
            text-align: center;
        }
        #B2 {
            width: 32%;
            margin-right: 2%;
            background: linear-gradient(180deg, #614385 , #516395);
            text-align: center;
        }
        #B3 {
            width: 32%;
            background: linear-gradient(180deg, #099297 , #0df2cc);
            text-align: center;
        }
        #Boxes div {
            float: left;
            height: 180px;
            padding-bottom: 220px;
        }
        #F {
        height: 20px;
        width: 97%;
        padding-top: 10px;
        padding-bottom: 15px;
        background: linear-gradient(90deg, #ffafbd , #ffc3a0);
        text-align: center;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="LN"> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Logo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Navigation

    </div>
    <div id="HB"> Header/Banner</div>
    <div id="ITA"> Intro Text Area</div>
    <div id="Boxes">
        <div id="B1"> Box 1</div>
        <div id="B2"> Box 2</div>
        <div id="B3"> Box 3</div>
    </div>
    <div id="F"> Footer </div>
</body>
</html>