<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Layout 3</title>
    <style>
        * {
            font-size: 25px;
            font-weight: bold;
        }
        #L {
        height: 80px;
        width: 95%;
        padding-top: 10px;
        padding-left: 50px;
        margin-top: 40px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 15px;
        background: linear-gradient(454deg, #9b83ea , #e89793);
        }
        #SBN {
            width: 35%;
            height: 800px;
            color: black;
            background: white;
            margin-left: 7px;
            margin-right: auto;
            float: left;
        }
        #HB1 {
            width: 98%;
            height: 800px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        #hb {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            background: linear-gradient(360deg, #f12121 , #f2bd0d);
        }
        #ba {
            width: 100%;
            height: 580px;
            background: linear-gradient(-360deg, #651ce3 , #0d8bf2);
        }
        #F {
        height: 20px;
        width: 97%;
        padding-top: 10px;
        padding-bottom: 15px;
        background: linear-gradient(90deg, #ff2045 , #fa9d66);
        text-align: center;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        }
    </style>
</head>
<body>
  <div id="L"> Logo </div> 
  <div id="SBN"> Side bar Navigatiov</div> 
  <div id="HB1">
    <div id="hb"> Header/Banner</div>
    <div id="ba"> Body Area</div>
  </div>
  <div id="F"> Footer </div>
</body>
</html>