<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Layout</title>
    <style>
      * {
        font-size: 25px;
        font-weight: bold;
      }
      #logo {
        height: 80px;
        width: 95%;
        padding-top: 10px;
        padding-left: 30px;
        margin-top: 40px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 15px;
        background: linear-gradient(360deg, #ddd6f3 , #faaca8);
      }
      #N, #F {
        height: 20px;
        width: 97%;
        padding-top: 10px;
        padding-bottom: 15px;
        background: linear-gradient(454deg, #7b4397 , #dc2430);
        text-align: center;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      #HB {
        height: 100px;
        width: 97%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
        background: linear-gradient(180deg, #43cea2 , #185a9d);
        text-align: center;
        margin-bottom: 10px;
      }
      #s4 {
        height: 500px;
        width: 97%;
        margin-bottom: 10px;
        margin-right: auto;
        margin-left: auto;
      }
      #S {
        width: 30%;
        margin-right: 2%;
        background: linear-gradient(180deg, #4568dc , #b06ab3);
      }
      #B {
        width: 68%;
        background: linear-gradient(180deg, #ec6f66 , #f3a183);
      }
      #s4 div {
        float: left;
        height: 280px;
        padding-bottom: 220px;
       }
    </style>
</head>
<body>
    <div id="logo"> Logo</div>
    <div id="N"> Navigation</div>
    <div id="HB"> Header/Banner</div>
      <div id="s4">
        <div id="S"> Side Bar</div>
        <div id="B"> Body Area</div>
      </div>
    <div id="F"> Footer</div>
</body>
</html>