<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Layout 4</title>
    <style>
        * {
            font-size: 25px;
            font-weight: bold;
        }
        #L {
            width: 98%;
            height: 60px;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            background: linear-gradient(180deg, #ec008c ,#fc6767);
        }
        #Main {
            height: 200px;
            width: 98%;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 20px;
        }
        #Main .m1 {
            height: 200px;
            width: 24%;
            margin-right: 18px;
            background: linear-gradient(454DEG, #2980b9,#2c3e50);
        }
        #Main .m2 {
            height: 200px;
            width: 24%;
            margin-right: 17px;
            background: linear-gradient(454DEG,#2980b9,#2c3e50);
        }
        #Main .m3 {
            height: 200px;
            width: 24%;
            margin-right: 17px;
            background: linear-gradient(454DEG, #2980b9,#2c3e50);
        }
        #Main .m4 {
            height: 200px;
            width: 24%;
            background: linear-gradient(454DEG,#2980b9,#2c3e50);
        }
        #Main div {
            float: left;
        }
        #Main2 {
            height: 200px;
            width: 98%;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 20px;
        }
        #Main2 .m21 {
            height: 200px;
            width: 24%;
            margin-right: 18px;
            background: linear-gradient(454DEG, #fc8246 , #f33d40);
        }
        #Main2 .m22 {
            height: 200px;
            width: 24%;
            margin-right: 17px;
            background: linear-gradient(454DEG, #fc8246 , #f33d40);
        }
        #Main2 .m23 {
            height: 200px;
            width: 24%;
            margin-right: 17px;
            background: linear-gradient(454DEG, #fc8246 , #f33d40);
        }
        #Main2 .m24 {
            height: 200px;
            width: 24%;
            background: linear-gradient(454DEG, #fc8246 , #f33d40);
        }
        #Main2 div {
            float: left;
        }
        #Main3 {
            height: 200px;
            width: 98%;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 20px;
        }
        #Main3 .m31 {
            height: 200px;
            width: 24%;
            margin-right: 18px;
            background: linear-gradient(454DEG,#1d4350 , #c44e46);
        }
        #Main3 .m32 {
            height: 200px;
            width: 24%;
            margin-right: 17px;
            background: linear-gradient(454DEG,#1d4350 , #c44e46);
        }
        #Main3 .m33 {
            height: 200px;
            width: 24%;
            margin-right: 17px;
            background: linear-gradient(454DEG,#1d4350 , #c44e46);
        }
        #Main3 .m34 {
            height: 200px;
            width: 24%;
            background: linear-gradient(454DEG,#1d4350 , #c44e46);
        }
        #Main3 div {
            float: left;
        }
        #Main4 {
            height: 200px;
            width: 98%;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 20px;
        }
        #Main4 .m41 {
            height: 200px;
            width: 24%;
            margin-right: 18px;
            background: linear-gradient(360DEG,#22c9e3,#99cfd9);
        }
        #Main4 .m42 {
            height: 200px;
            width: 24%;
            margin-right: 17px;
            background: linear-gradient(360DEG,#22c9e3,#99cfd9);
        }
        #Main4 .m43 {
            height: 200px;
            width: 24%;
            margin-right: 17px;
            background: linear-gradient(360DEG,#22c9e3,#99cfd9);
        }
        #Main4 .m44 {
            height: 200px;
            width: 24%;
            background: linear-gradient(360DEG,#22c9e3,#99cfd9);
        }
        #Main4 div {
            float: left;
        }
        #Boxes {
            height: 300px;
            width: 98%;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 20px;
        }
        #Boxes #b1 {
            height: 300px;
            width: 31%;
            margin-right: 45px;
            color: white;
            background: linear-gradient(454deg, #000000 , #6c6363);
        }
        #Boxes #b2 {
            height: 300px;
            width: 31%;
            margin-right: 46px;
            color: white;
            background: linear-gradient(454deg, #000000 , #6c6363);
        }
        #Boxes #b3 {
            height: 300px;
            width: 31%;
            color: white;
            background: linear-gradient(454deg, #000000 , #6c6363);
        }
        #Boxes div {
            float: left;
        }
        #F {
            height: 75px;
            width: 98%;
            background: linear-gradient(454deg, #4b79a1 ,#283e51);
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div id="L"> 
        Logo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Navigation 
    </div>
    <div id="Main">
        <div class="m1"> 1 </div>
        <div class="m2"> 2 </div>
        <div class="m3"> 3 </div>
        <div class="m4"> 4 </div>
    </div>
    <div id="Main2"> 
        <div class="m21"> 1 </div>
        <div class="m22"> 1 </div>
        <div class="m23"> 1 </div>
        <div class="m24"> 1 </div>
    </div>
    <div id="Main3"> 
        <div class="m31"> 1 </div>
        <div class="m32"> 1 </div>
        <div class="m33"> 1 </div>
        <div class="m34"> 1 </div>
    </div>
    <div id="Main4"> 
        <div class="m41"> 1 </div>
        <div class="m42"> 1 </div>
        <div class="m43"> 1 </div>
        <div class="m44"> 1 </div>
    </div>
    <div id="Boxes">
        <div id="b1"> Box1 </div>
        <div id="b2"> Box2 </div>
        <div id="b3"> Box3 </div>
    </div>
    <div id="F"> Footer </div>
</body>

</html>