<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Style the top navigation bar */
        .topnav {
            font-size: 20px;
          overflow: hidden;
          background-color: rgb(19, 145, 255);
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: rgb(167, 52, 255);
          color: white;
        }
        
        /* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
        </style>
</head>
<body>
    
        <h2> Cricbuzz Menu Bar </h2>
        <p> All live match score, preview match, upcomig match give the details. Best cricket live scoree app.</p>
        
        <div class="topnav">
          <a href="#"> Live Score </a>
          <a href="#"> Up Coming Match </a>
          <a href="#"> Preview Match </a>
         <a href="#"> international Team's</a>
         <a href="#"> All Player's</a>
        </div>

</body>
</html>   